# JumpHelper

jumphelper/: build.gradle
jumphelper/src/androidTest/java/club/jkxy/jumphelper/: ExampleInstrumentedTest.java
jumphelper/src/main/: AndroidManifest.xml
jumphelper/src/main/java/club/jkxy/jumphelper/: ActivityLifecycleHelper.java  Config.java  ConvertUtils.java  DealBlasckBorderTask.java  JumpAccessibilityService.java  JumpApplication.java  JumpView.java  LogUtils.java  MainActivity.java  MarkTask.java  SPUtils.java  ScreenShotActivity.java  Shotter.java  SplashActivity.java  TouchJumpActivity.java
jumphelper/src/main/java/club/jkxy/jumphelper/rang/: BlackBorderFinder.java  BottleFinder.java  ImgLoader.java  MyPosFinder.java  NextCenterFinder.java  ToleranceHelper.java  WhitePointFinder.java
jumphelper/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_touch_jump.xml  layout_float_window_start.xml  layout_float_window_stop.xml
jumphelper/src/main/res/values/: strings.xml  styles.xml
jumphelper/src/main/res/xml/: accessibility_service_config.xml
jumphelper/src/test/java/club/jkxy/jumphelper/: ExampleUnitTest.java
