<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingEnd="27dp"
    android:paddingStart="27dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="需要授权:"
        android:textColor="#66FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="无障碍辅助服务"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="授权方法:"
        android:textColor="#66FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="点击按钮[进入设置]—>选择[无障碍]—>找到本应用[ADBreak]—>打开开关，开启服务—>返回本应用，设置成功！"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="进入设置"
        android:textColor="#3F51B5" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="开始设置"
        android:textColor="#FFF"
        android:textSize="12sp" />

</LinearLayout>
